اَللَّهُمَّ رَبَّنَا
<i class="vn">()</i>خَلِّسْنَا
<i class="vn">()</i>وَاَجِرْنَا
<i class="vn">()</i>وَنَجِّنَا مِنَ النَّارِ
<i class="vn">()</i>وَعَافِنَا وَاعْفُ عَنَّا وَاَدْخِلْنَا الْجَنَّةَ دَارَ قُدْسِكَ مَعَالْاَبْرَارِ
<i class="vn">()</i>بِعَفْوِكَ يَا مُجِيرُ
<i class="vn">()</i>بِفَضْلِكَ يَا غَفَّارُ
<i class="vn">()</i>وَاَسْئَلُكَ بِحَقِّ هَذِهِ الْاَسْمَاءِ الْكَرِيمَةِ الشَّرِيفَةِ وَالصِّفَاةِ الْجَلِيلَةِ اللَّطِيفَةِ اَنْ تُصَلِّيَ عَلَي سَيِّدِنَا مُحَمَّدٍ وَ عَلَي اَلِهِ وَصَحْبِهِ بِعَدَدِ حَسَنَاتِ مُحَمَّدٍ بِسْمِ اللَّهِ
<i class="vn">()</i>حَسْبِيَ اللَّهُ
<i class="vn">()</i>لَا اِلَهَ اِلَّا اللَّهُ
<i class="vn">()</i>شَهِدَ اللَّهُ
<i class="vn">()</i>قُلْ هُوَ اللَّهُ
<i class="vn">()</i>مَاشَاءَ اللَّهُ
<i class="vn">()</i>رَبِّيَ اللَّهُ
<i class="vn">()</i>تَبَارَكَ اللَّهُ
<i class="vn">()</i>تَعَلَي اللَّهُ
<i class="vn">()</i>تَوَكَّلْتُ عَلَي اللَّهُ
<i class="vn">()</i>فَسَيَكْفِيكَهُمُ اللَّهُ
<i class="vn">()</i>وَهُوَ السَّمِيعُ الْعَلِيمُ
<i class="vn">()</i>سُبْحَانَكَ يَا لَا اِلَهَ اِلَّا اِنْتَ الْاَمَانُ الْاَمَانُ
<i class="vn">()</i>لَا اُحْصِي ثَنَاءً عَلَيْكَ اَنْتَ كَمَا اَثْنَيْتَ عَلَي نَفْسِكَ
<i class="vn">()</i>يَا اَللَّهُ
<i class="vn">()</i>يَا رَحْمَانُ
<i class="vn">()</i>يَا رَحِيمُ
<i class="vn">()</i>يَا غَفُورُ
<i class="vn">()</i>يَا شَكُورُ
<i class="vn">()</i>اَسْئَلُكَ بِمَا اَحْصَيْتَهُ عَلَيْكَ مِنْ اَسْمَائِكَ الْحُسْنَي وَصِفَاتِكَ الْعُلْيَا وَكَلِمَاتِكَ التَّامَّةِ اَنْ تَغْفِرَ لِي وَلِوَالِدَيَّ وَلِاُسْتَاذِي سَعِيدِ النُّرْسِي وَلِطَلَبَةِ رَسَائِلِ النُّورِ وَلِجَمِيعِ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِينَ وَلْمُسْلِمَاتِ اَلْاَحْيَاءِ مِنْهُمْ وَالْاَمْوَاتِ وَتَرْحَمَنَا رَحْمَةً تُغْنِينَابِهَا عَنْ رَحْمَةِ مَنْ سِوَاكَ مِنْ خَلْقِكَ وَاَنْ تَقْضِيَ حَوَايِجَنَا وَتُعْطِيَنَا سُؤَالَنَا فِي الدُّنْيَا وَالْاَخِرَةِ وَتَخْتِمَ لَنَا بِالسَّعَادَةِ وَالشَّهَادَةِ وَالْكَرَامَةِ وَالْبُشْرَي عِنْدَ فِرَاقِ الدُّنْيَا وَتَجْزِيَ مُحَمَّدًا صَلَّي اللَّهُ عَلَيْهِ وَ سَلَّمَ عَنَّا مَا هُوَ اَهْلُهُ وَمُسْتَحَقُّهُ
<i class="vn">()</i>وَاَنْ لَا تَكِلَنَا عَلَي اَنْفُسِنَا طَرْفَةَ عَيْنٍ وَ لَا اِلَي اَحَدٍ مِنْ خَلْقِكَ
<i class="vn">()</i>وَتُصْلِحَ لَنَا شَأْنَنَا وَاَنْ تَحْرُسَنَا بِعَيْنِكَ الَّتِي لَا تَنَامُ وَتَحْفَظَنَا بِرُكْنِكَ الَّذِي لَا يُرَامُ يَا ذَا الْجَلَالِ وَالْاِكْرَامِ
<i class="vn">()</i>وَاَنْ تَصْرِفَ عَنَّا وَعَمَّنْ عُلِّقَ عَلَيْهِ هَذِهِ الْاَسْمَاءُ اَفَةَالْجِنِّ وَالْاِنْسِ وَالشَّيَاطِينِ
<i class="vn">()</i>وَزَلْزَلَةَ الْاَرْضِ وَدَكْدَكَةَ الْجِبَالِ مِنْ خَشْيَتِهِ
<i class="vn">()</i>وَاَفَةَ الطَّاعُونِ وَالْوَبَاءِ وَعَيْنَ السُّوءِ وَوَجَعَ الْجَوَارِحِ وَ سَائِرَ الْاَفَاتِ
<i class="vn">()</i>وَتَحْفَظَنَا مِنْ كُلِّ شَرٍّ وَسُوءٍ
<i class="vn">()</i>وَتَرْزُقَنَا السَّلَامَةَ وَالْعَافِيَةَ وَالْخَيْرَ فِي الدُّنْيَا وَالْاَخِرَةِ
<i class="vn">()</i>بِرَحْمَتِكَ يَا اَرْحَمَ الرَّاحِمِينَ وَصَلَّي اللَّهُ عَلَي سَيِّدِنَا مُحَمَّدٍ وَاَلِهِ وَصَحْبِهِ اَجْمَعِينَ وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
