اَللَّهُمَّ اِنِّي اَسْئَلُكَ بِاَسْمَٓائِكَ يَٓا اَللَّهُ
يَا رَحْمَنُ
يَا رَحِيمُ
يَا عَلِيمُ
يَا حَلِيمُ
يَا عَظِيمُ
يَا حَكِيم
يَا قَدِيمُ
يَا مُقِيمُ
يَا كَرِيمُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا سَيِّدَ السَّادَاتِ
يَا مُجِيبَ الدَّعَوَاتِ
يَا وَلِيَّ الْحَسَنَاتِ
يَا رَافِعَ الدَّرَجَاتِ
يَا عَظِيمَ الْبَرَكَاتِ
يَا غَافِرَ الْخَطِيئَاتِ
يَا دَافِعَ الْبَلِيَّاتِ
يَا سَامِعَ الاَصْوَاتِ
يَا مُعْطِيَ الْمَسْوُلَاتِ
يَا عَالِمَ السِّرِّ وَ الْخَفِيَّاتِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا خَيْرَ الْغافِرِينَ
يَا خَيْرَ النَّاصِرِينَ
يَا خَيْرَ الْحَاكِمِينَ
يَا خَيْرَ الْفَاتِحِينَ
يَا خَيْرَ الذَّاكِرِينَ
يَا خَيْرَ الْوَارِثِينَ
يَا خَيْرَ الْحَامِدِينَ
يَا خَيْرَ الرَّازِقِينَ
يَا خَيْرَ الْفَاصِلِينَ
يَا خَيْرَ الْمُحْسِنِينَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا مَنْ لَهُ الْعِزُّ وَالْجَمَال
يَا مَنْ لَهُ الْمُلْكُ وَالْجَلاَلُ
يَا مَنْ لَهُ الْقُدْرَةُ وَالْكَمَالُ
يَا مَنْ هُوَ الْكَبِيرُ الْمُتَعَاِل
يَا مَنْ هُوَ شَدِيدُ الْمِحَاِل
يَا مَنْ هُوَ شَدِيدُ الْعِقَابِ
يَا مَنْ هُوَ سَرِيعُ الْحِسَابِ
يَا مَنْ عِنْدَهُ حُسْنُ الثَّوَابِ
يَا مَنْ عِنْدَهُ أُمُّ الْكِتَاب
يَامَنْ هُوَ يُنْشِئُ السَّحَابَ الثِّقَاِلَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا حَنَّانُ
يَا مَنَّانُ
يَا دَيَّانُ
يَا غُفْرَانُ
يَا بُرْهَانُ
يَا سُلْطَانُ
يَا سُبْحَانُ
يَا مُسْتَعَانُ
يَا ذَا الْمَنِّ وَالْبَيَانِ
يَا ذَا الْاَمَانِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا مَنْ تَوَاضَعَ كُلُّ شَيءٍ لِعَظَمَتِهِ
يَا مَنِ اسْتَسْلَمَ كُلُّ شَيْءٍ لِقُدْرَتِهِ
يَا مَنْ ذَلَّ كُلُّ شَيْءٍ لِعِزَّتِهِ
يَا مَنْ خَضَعَ كُلُّ شَيْءٍ لِهَيْبَتِهِ
يَا مَنِ انْقَادَ كُلُّ شَيْءٍ لِمُلكَتِهِ
يَا مَنْ دَانَ كُلُّ شَيْءٍ مِنْ مَخَافَتِهِ
يَا مَنِ انْشَقَّتِ الْجِبَالُ مِنْ خَشْيَتِهِ
يَا مَنْ قَامَتِ السَّمَاوَاتُ بِاَمْرِهِ
يَا مَنِ اسْتَقَرَّتِ الْاَرْضُ بِاِذْنِهِ
يَا مَنْ لَا يَعْتَدِي عَلَى اَهْلِ مَمْلَكَتِهِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا غَافِرَ الْخَطَايَا
يَا كَاشِفَ الْبَلاَيَا
يَا مُنْتَهَى الرَّجَايَا
يَا مُجْزِلَ الْعَطَايَا
يَا وَاسِعَ الْهَدَايَا
يَا رَازِقَ الْبَرَايَا
يَا قَاضِيَ الْمُنَايَا
يَا سَامِعَ الشَّكَايَا
يَا بَاعِثَ الْسَّرَايَا
يَا مُطْلِقَ الْاُسَارَى
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا ذَا الْحَمْدِ وَالثَّنَاءِ
يَا ذَا الْمَجْدِ وَالسَّنَاءِ
يَا ذَا الْفَخْرِ وَالْبَهَاءِ
يَا ذَا الْعَهْدِ وَالْوَفَاءِ
يَا ذَا الْعَفْوِ وَالرِّضَاءِ
يَا ذَا الْمَنِّ وَالْعَطَاءِ
يَا ذَا الْفَصْلِ وَالْقَضَاءِ
يَا ذَا الْعِزَّةِ وَالْبَقَاءِ
يَا ذَا الْجُودِ وَالنَّعْمَاءِ
يَا ذَا الْفَضْلِ وَالْاَلَاءِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا مَانِعُ
يَا دَافِعُ
يَا نَافِعُ
يَا سَامِعُ
يَا رَافِعُ
يَا صَانِعُ
يَا شَافِعُ
يَا جَامِعُ
يَا وَاسِعُ
يَا مُوسِعُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا صَانِعَ  كُلِّ مصْنُوعٍ
يَا خَاِلقَ كُلِّ مَخْلُوقٍ
يَا رَازِقَ كُلِّ مَرْزُوقٍ
يَا مَاِلكَ كُلِّ مَمْلُوكٍ
يَا كَاشِفَ كُلِّ مَكْرُوبٍ
يَا فَاِرجَ كُلِّ مَغْمُومٍ
يَا رَاحِمَ كُلِّ مَرْحُومٍ
يَا نَاصِرَ كُلِّ مَخْذُولٍ
يَا سَاتِرَ كُلِّ مَعْيُوبٍ
يَا مَلْجَأَ كُلِّ مَظْلُومٍ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا عِدَّتِي عِنْدَ شِدَّتِي
يَا رَجَائِي عِنْدَ مُصِيبَتِي
يَا مُونِسِي عِنْدَ وَحْشَتِي
يَا صَاحِبِي عِنْدَ غُرْبَتِي
يَا وَلِيِّي عِنْدَ نِعْمَتِي
يَا كَاشِفِى عِنْدَ كُرْبَتِي
يَا غِيَاثِي عِنْدَ افْتِقَارِي
يَا مَلْجَئِي عِنْدَ اضْطِرَارِي
يَا مُعِينِي عِنْدَ فَزَعِي
يَا دَلِيلِي عِنْدَ حَيْرَتِي
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا عَلاَّمَ  الْغُيُوبِ
يَا غَفَّارَ الذُّنُوبِ
يَا سَتَّارَ الْعُيُوبِ
يَا كَاشَّافَ الْكُرُوبِ
يَا مُقَلِّبَ الْقُلُوبِ
يَا مُزَيِّنَ الْقُلُوبِ
يَا مُنَوِّرَ الْقُلُوبِ
يَا طَبِيبَ الْقُلُوبِ
يَا حبِيبَ الْقُلُوبِ
يَا اَنِيسَ الْقُلُوبِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا جَلِيلُ
يَا جَمِيلُ
يَا وَكِيلُ
يَا كَفِيل
يَا دَلِيلُ
يَا مُقِيلُ
يَا خَبِيرُ
يَا لَطِيفُ
يَا عَزِيزُ
يَا مَلِيكُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا دَلِيلَ الْمُتَحَيِّرِينَ
يَا غِيَاثَ الْمُسْتَغِيثِينَ
يَا صَرِيخَ الْمُسْتَصْرِخِينَ
يَا جَارَ الْمُسْتَجِيرِينَ
يَا مَلْجَأَ الْعَاصِينَ
يَا غَافِرَ الْمُذْنِبِينَ
يَا اَمَانَ الْخَائِفِينَ
يَا رَاحِمَ الْمَسَاكِينَ
يَا اَنِيسَ الْمُسْتَوْحِشِينَ
يَا مُجِيبَ دَعْوَةِ الْمُضْطَرِّينَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا ذَا الْجُودِ وَالْاِحْسَانِ
يَا ذَا الْفَضْلِ وَالْاِمْتِنَانِ
يَا ذَا الْاَمْنِ وَالْاَمَانِ
يَا ذَا الْقُدْسِ وَالسُّبْحَانِ
يَا ذَا الْحِكْمَةِ وَالْبَيَانِ
يَا ذَا الرَّحْمَةِ وَالرِّضْوَانِ
يَا ذَا الْحُجَّةِ وَالْبُرْهَان
يَا ذَا الْعَظَمَةِ وَالسُّلْطَانِ
يَا ذَا الْعَفْوِ وَالْغُفْرَانِ
يَا ذَا الرَّأْفَةِ وَالْمُسْتَعَانِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا مَنْ هُوَ رَبُّ كُلِّ شَيْءٍ
يَا مَنْ هُوَ اِلَهُ كُلِّ شَيْءٍ
يَا مَنْ هُوَ خَاِلقُ كُلِّ شَيْءٍ
يَا مَنْ هُوَ فَوْقَ كُلِّ شَيْءٍ
يَا مَنْ هُوَ قَبْلَ كُلِّ شَيْءٍ
يَا مَنْ هُوَ بَعْدَ كُلِّ شَيْءٍ
يَا مَنْ هُوَ عَالِمُ كُلِّ شَيْءٍ
يَا مَنْ هُوَ قَادِرُ عَلَى كُلِّ شَيْءٍ
يَا مَنْ هُوَ صَانِعُ كُلِّ شَيْءٍ
يَا مَنْ هُوَ يَبْقَى وَيَفْنَى كُلُّ شَيْءٍ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا مُؤْمِنُ
يَا مُهَيْمِنُ
يَا مُكَوِّنُ
يَا مُلَقِّنُ
يَا مُبَيِّنُ
يَا مُهَوِّنُ
يَا مُزَيِّنُ
يَا مُعَظِّمُ
يَا مُعَوِّنُ
يَا مُلَوِّنُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا مَنْ هُوَ فِي مُلْكِهِ مُقِيمٌ
يَا مَنْ هُوَ فِي جَلاَلِهِ عَظِيمٌ
يَا مَنْ هُوَ فِي سُلْطَانِهِ قَدِيمٌ
يَا مَنْ هُوَ عَلَى عِبَادِهِ رَحِيمٌ
يَا مَنْ هُوَ بِكُلِّ شَيْءٍ عَلِيمٌ
يَا مَنْ هُوَ لِمَنْ جَفَاهُ حَلِيمٌ
يَا مَنْ هُوَ لِمَنْ تَرَجَّاهُ كَرِيمٌ
يَا مَنْ هُوَ فِي مَقَادِيرِهِ حَكِيمٌ
يَا مَنْ هُوَ فِي حُكْمِهِ لَطِيفٌ
يَا مَنْ هُوَ فِي لُطْفِهِ قَدِيرٌ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا مَنْ لَا يُرْجَى اِلاَّ فَضْلُهُ
يَا مَنْ لَا يُخَافُ اِلاَّ عَدْلُهُ
يَا مَنْ لَا يُنْتَظَرُ اِلاَّ بِرُّهُ
يَا مَنْ لَا يُسْئَلُ اِلاَّ عَفْوُهُ
يَا مَنْ لَا يَدُومُ اِلاَّ مُلْكُهُ
يَا مَنْ لَا سُلْطَانَ اِلاَّ سُلْطَانُهُ
يَا مَنْ لَا بُرْهَانَ اِلاَّ بُرْهَانُهُ
يَا مَنْ وَسِعَتْ كُلَّ شَيْءٍ رَحْمَتُهُ
يَا مَنْ سَبَقَتْ رَحْمَتُهُ عَلَي غَضَبِهِ
يَا مَنْ اَحَاطَ بِكُلِّ شَيْءٍ عِلْمُهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا فَارِجَ الْهَمِّ
يَا كَاشِفَ الْغَمِّ
يَا غَافِرَ الذَّنْبِ
يَا قَابِلَ التَّوْبِ
يَا خَاِلقَ الْخَلْقِ
يَا صَادِقَ الْوَعْدِ
يَا رَازِقَ الطِّفْلِ
يَا مُوفِيَ الْعَهْدِ
يَا عَالِمَ السِّرِّ
يَا فَاِلقَ الْحَبِّ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
فَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا عَلِيُّ
يَا وَفِيُّ
يَا وَلِيُّ
يَا غَنِيُّ
يَا مَلِيُّ
يَا زَكِيُّ
يَا رَضِيُّ
يَا بَدِيُّ
يَا خَفِيُّ
يَا قَوِيُّ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا مَنْ اَظْهَرَ الْجَمِيل
يَا مَنْ سَتَرَ عَلَي الْقَبِيحِ
يَا مَنْ لاَ  يُؤَاخِذُ بِالْجَرِيمَةِ
يَا مَنْ لاَ يَهْتِكُ السِّتْرَ
يَا عَظِيمَ الْعَفْوِ
يَا حَسَنَ التَّجَاوُزِ
يَا وَاسِعَ الْمَغْفِرَةِ
يَا بَاسِطَ الْيَدَيْنِ بِالرَّحْمَةِ
يَا صَاحِبَ كُلِّ نَجْوَى
يَا مُنْتَهَى كُلِّ شَكْوَى
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا ذَا النِّعْمَةِ السَّابِغَةِ
يَا ذَا الرَّحْمَةِ الْوَاسِعَةِ
يَا ذَا الْحِكْمَةِ الْبَاِلغَة
يَا ذَا الْقُدْرَةِ الْكَامِلَةِ
يَا ذَا الْحُجَّةِ الْقَاطِعَةِ
يَا ذَا الْكَرَامَةِ الظَّاهِرَةِ
يَا ذَا الصِّفَةِ الْعَلِيَةِ
يَا ذَا الْعِزَّةِ الدَّائِمَةِ
يَا ذَا الْقُوَّةِ الْمَتِينَةِ
يَا ذَا الْمِنَّةِ السَّابِقَةِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا اَحْكَمَ الْحَاكِمِينَ
يَا اَعْدَلَ الْعَادِلِينَ
يَا اَصْدَقَ الصَّادِقِينَ
يَا اَظْهَرَ الظَّاهِرِينَ
يَا اَطْهَرَ الطَّاهِرِينَ
يَا اَحْسَنَ الْخَاِلقِينَ
يَا اَسْرَعَ الْحَاسِبِينَ
يَا اَسْمَعَ السَّامِعِينَ
يَا اَكْرَمَ الْاَكْرَمِينَ
يَا اَرْحَمَ الرَّاحِمِينَ
يَا اَشْفَعَ الشَّافِعِينَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا بَدِيعَ السَّمَاوَاتِ
يَا جَاعِلَ الظُّلُمَاتِ
يَا عَالِمَ االْخَفِيَّاتِ
يَا رَاحِمَ الْعَبَرَاتِ
يَا سَاتِرَ الْعَوَرَاتِ
يَا كَاشِفَ الْبَلِيَّاتِ
يَا مُحْيِيَ الْاَمْوَاتِ
يَا ضَاعِفَ الْحَسَنَاتِ
يَا مُنْزِلَ الْبَرَكَاتِ
يَا شَدِيدَ النَّقَمَاتِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا مُصَوِّرُ
يَا مُقَدِّرُ
يَا مُطَهِّر
يَا مُنَوِّرُ
يَا مُقَدِّمُ
يَا مُؤَخِّرُ
يَا مُيَسِّرُ
يَا مُنْذِرُ
يَا مُبَشِّرُ
يَا مُدَبِّرُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا رَبَّ الْبَيْتِ الْحَرَامِ
يَا رَبَّ الشَّهْرِ الْحَرَامِ
يَا رَبَّ الْمَسْجِدِ الْحَرَامِ
يَا رَبَّ الْبَلَدِ الْحَرَامِ
يَا رَبَّ الرُّكْنِ وَالْمَقَامِ
يَا رَبَّ الْمَشْعَرِ الْحَرَامِ
يَا رَبَّ الْحِلِّ وَالْحَرَامِ
يَا رَبَّ النُّورِ وَالظَّلاَمِ
يَا رَبَّ التَّحِيَّةِ وَالسَّلاَمِ
يَا رَبَّ الْجَلاَلِ وَالْاِكْرَامِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا عِمَادَ مَنْ لَا عِمَادَ لَهُ
يَا سَنَدَ مَنْ لَا سَنَدَ لَهُ
يَا زُخْرَ مَنْ لَا زُخْرَ لَهُ
يَا غِيَاثَ مَنْ لَا غِيَاثَ لَهُ
يَا حِرْزَ مَنْ لَا حِرْزَ لَهُ
يَا فَخْرَ مَنْ لَا فَخْرَ لَهُ
يَا عِزَّ مَنْ لَا عِزَّ لَهُ
يَا مُعِينَ مَنْ لَا مُعِينَ لَهُ
يَا اَنِيسَ مَنْ لَا اَنِيسَ لَهُ
يَا غُنْيَةَ مَنْ لَا غُنْيَةَ لَهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا قَائِمُ
يَا دَائِمُ
يَا رَاحِمُ
يَا حَاكِمُ
يَا عَالِمُ
يَا عَاصِمُ
يَا قَاسِمُ
يَا سَالِمُ
يَا قَابِضُ
يَا بَاسِطُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا عَاصِمَ مَنِ اسْتَعْصَمَهُ
يَا رَاحِمَ مَنِ اسْتَرْحَمَهُ
يَا نَاصِرَ مَنِ اسْتَنْصَرَهُ
يَا حَافِظَ مَنِ اسْتَحْفَظَهُ
يَا مُكْرِمَ مَنِ اسْتَكْرَمَهُ
يَا مُرْشِدَ مَنِ اسْتَرْشَدَهُ
يَا مُعِينَ مَنِ اسْتَعَانَهُ
يَا مُغِيثَ مَنِ اسْتَغَاثَهُ
يَا صَرِيخَ مَنِ اسْتَصْرَخَهُ
يَا غَافِرَ مَنِ اسْتَغْفَرَهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا كَرِيمَ الصَّفْحِ
يَا عَظِيمَ الْمَنِّ
يَا كَثِيرَ الْخَيْرِ
يَا قَدِيمَ الْفَضْلِ
يَا لَطِيفَ الصُّنْعِ
يَا دَائِمَ اللُّطْفِ
يَا نَافِسَ الْكَرْبِ
يَا كَاشِفَ الضُّرِ
يَا مَاِلكَ الْمُلْكِ
يَا قَاضِيًا بِالْحَقِّ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا عَزِيزاً لَا يُضَامُ
يَا لَطِيفاً لَا يُرَامُ
يَا رَقِيباً لَا يَنَامُ
يَا قَائِماً لَا يَفُوتُ
يَا حَيّاً لَا يَمُوتُ
يَا مَلِكاً لَا يَزُولُ
يَا بَاقِياً لَا يَفْنَى
يَا عَالِماً لَا يَجْهَلُ
يَا صَمَداً لَا يُطْعَمُ
يَا قَوِيًّا لَا يُضْعَفُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا وَاحِدُ
يَا وَاجِدُ
يَا شَاهِدُ
يَا مَاجِدُ
يَا رَاشِدُ
يَا بَاعِثُ
يَا وَارِثُ
يَا ضَارُّ
يَا نَافِعُ
يَا هَادِي
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا اَعْظَمُ مِنْ كُلِّ عَظِيمٍ
يَا اَكْرَمُ مِنْ كُلِّ كَرِيمٍ
يَا اَرْحَمُ مِنْ كُلِّ رَحِيمٍ
يَا اَحْكَمُ مِنْ كُلِّ حَكِيمٍ
يَا اَعْلَمُ مِنْ كُلِّ عَلِيمٍ
يَا اَقْدَمُ مِنْ كُلِّ قَدِيمٍ
يَا اَكْبَرُ مِنْ كُلِّ كَبِيرٍ
يَا اَجَلُّ مِنْ كُلِّ جَلِيلٍ
يَا اَعَزُّ مِنْ كُلِّ عَزِيزٍ
يَا اَلْطَفُ مِنْ كُلِّ لَطِيفٍ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ هُوَ فِي عَهْدِهِ وَفِيٌ
يَا مَنْ هُوَ فِي وَفَائِهِ قَوِيٌّ
يَا مَنْ هُوَ فِي قُوَّتِهِ عَلِيٌّ
يَا مَنْ هُوَ فِي عُلُوُّهِ قَرِيبٌ
يَا مَنْ هُوَ فِي قُرْبِ هِ لَطِيفٌ
يَا مَنْ هُوَ فِي لُطْفِهِ شَرِيفٌ
يَا مَنْ هُوَ فِي شَرَفِهِ عَزِيزٌ
يَا مَنْ هُوَ فِي عِزَّتِهِ عَظِيمٌ
يَا مَنْ هُوَ فِي عَظَمَتِهِ مَجِيدٌ
يَا مَنْ هُوَ فِي مَجْدِهِ حَمِيدٌ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ هُوَ كُلُّ شَيْءٍ خَاضِعٌ لَهُ
يَا مَنْ هُوَ كُلُّ شَيْءٍ كَائِنٌ لَهُ
يَا مَنْ هُوَ كُلُّ شَيْءٍ مَوْجُودٌ لَهُ
يَا مَنْ هُوَ كُلُّ شَيْءٍ مُنِيبٌ لَهُ
يَا مَنْ هُوَ كُلُّ شَيْءٍ خَائِفٌ مِنْهُ
يَا مَنْ هُوَ كُلُّ شَيْءٍ مُسَبِّحٌ لَهُ
يَا مَنْ هُوَ كُلُّ شَيْءٍ قَائِمٌ بِهِ
يَا مَنْ هُوَ كُلُّ شَيْءٍ خَاشِعٌ لَهُ
يَا مَنْ هُوَ كُلُّ شَيْءٍ صَائِرٌ اِلَيْهِ
يَا مَنْ هُوَ كُلُّ شَيْءٍ هَاِلكٌ اِلَّا وَجْهَهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا كَافِي
يَا شَافِي
يَا وَافِي
يَا مُعَافِي
يَا عَالِي
يَا دَاعِي
يَا رَاضِي
يَا قَاضِي
يَا بَاقِي
يَا هَادِي
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ لَا مَفَرَّ اِلاَّ اِلَيْهِ
يَا مَنْ لَا مَفْزَعَ اِلَّا اِلَيْهِ
يَا مَنْ لَا مَلْجَأَ اِلَّا اِلَيْهِ
يَا مَنْ لَا يُتَوَكَّلُ اِلَّا عَلَيْهِ
يَا مَن لَا مَقْصَدَ اِلَّا اِلَيْهِ
يَا مَنْ لَا مَنجَأَ اِلَّا اِلَيْهِ
يَا مَنْ لَا يُرْغَبُ اِلَّا اِلَيْهِ
يَا مَنْ لَا يُعْبَدُ اِلَّا اِيَّاهُ
يَا مَنْ لَا يُسْتَعَانُ اِلَّا مِنْهُ
يَا مَنْ لَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِهِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا خَيْرَ الْمَرْ هُوبِينَ
يَا خَيْرَ الْمَطْلُوبِينَ
يَا خَيْرَ الْمَرْغُوبِينَ
يَا خَيْرَ الْمَسْؤُلِينَ
يَا خَيْرَ الْمَقْصُودِينَ
يَا خَيْرَ الْمَذْكُورِينَ
يَا خَيْرَ الْمَشْكُورِينَ
يَا خَيْرَ الْمَحْبُوبِينَ
يَا خَيْرَ الْمُنْزِلِينَ
يَا خَيْرَ الْمُسْتَأْنِسِينَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ هُوَ خَلَقَ فَسَوَّي
يَا مَنْ هُوَ قَدَّرَ فَهَدَى
يَا مَنْ هُوَ يَكْشِفُ الْبَلْوَى
يَا مَنْ هُوَ يَسْمَعُ النَّجْوَى
يَا مَنْ هُوَ يُنْقِذُ الْغَرْقَى
يَا مَنْ هُوَ يُنْجِي الْهَلْكَى
يَا مَنْ هُوَ يَشْفِي الْمَرْضَى
يَا مَنْ هُوَ اَمَاتَ وَاَحْيَي
يَا مَنْ هُوَ اَضْحَكَ وَاَبْكَى
يَا مَنْ هُوَ اَضَلَّ وَاَهْدَي
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا غَافِرُ
يَا سَاتِرُ
يَا قَاهِرُ
يَا قَادِرُ
يَا نَاظِرُ
يَا فَاطِرُ
يَا شَاكِرُ
يَا ذَاكِرُ
يَا نَاصِر
يَا جَابِرُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ هُوَ فِي الْبَرِّ وَالْبَحْرِ سَبِيلُهُ
يَا مَنْ هُوَ فِي الْاَفَاقِ اَيَاتُهُ
يَا مَنْ هُوَ فِي الْاَيَاتِ بُرْهَانُهُ
يَا مَنْ هُوَ فِي الْمَمَاتِ قُدْرَتُهُ
يَا مَنْ هُوَ فِي الْقُبُورِ عِزَّتُهُ
يَا مَنْ هُوَ فِي الْقِيَامَةِ مِلْكَتُهُ
يَا مَنْ هُوَ فِي الْحِسَابِ هَيْبَتُهُ
يَا مَنْ هُوَ فِي الْمِيزَانِ قَضَاؤُهُ
يَا مَنْ هُوَ فِي الْجَنَّةِ رَحْمَتُهُ
يَا مَنْ هُوَ فِي الْنَّارِ عَذَابُهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ هُوَ اِلَيْهِ يَهْرَبُ الْخَائِفُونَ
يَا مَنْ هُوَ اِلَيْهِ يَفْزَعُ الْمُذْنِبُونَ
يَا مَنْ هُوَ اِلَيْهِ يَقْصِدُ الْمُنِيبُونَ
يَا مَنْ هُوَ اِلَيْهِ يَلْجَأُ الْعَاصُونَ
يَا مَنْ هُوَ اِلَيْهِ يَرْغَبُ الزَّاهِدُونَ
يَا مَنْ هُوَ فِيهِ يَطْمَعُ الْخَاطِئُونَ
يَا مَنْ هُوَ يَسْتَأْنِسُ بِهِ الْمُرِيدُونَ
يَا مَنْ هُوَ يَفْتَخِرُ بِهِ الْمُحْسِنُونَ
يَا مَنْ هُوَ عَلَيَهِ يَتَوَكَّلُ الْمُتَوَكِّلُونَ
يَا مَنْ هُوَ يَسْكُنُ بِهِ الْمُوقِنُونَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا اَقْرَبُ مِنْ كُلِّ قَرِيبٍ
يَا اَحَبُّ مِنْ كُلِّ حَبِيبٍ
يَا اَعْظَمُ مِنْ كُلِّ عَظِيمٍ
يَا اَعَزُّ مِنْ كُلِّ عَزِيزٍ
يَا اَقْوَى مِنْ كُلِّ قَوِيٍّ
يَا اَغْنَى مِنْ كُلِّ غَنِيٍّ
يَا اَجْوَدُ مِنْ كُلِّ جَوَادٍ
يَا اَرْأَفُ مِنْ كُلِّ رَؤُوفٍ
يَا اَرْحَمُ مِنْ كُلِّ رَحِيمٍ
يَا اَجَلُّ مِنْ كُلِّ جَلِيلٍ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا قَرِيبُ
يَا رَقِيبُ
يَا حَبِيبُ
يَا مُجِيبُ
يَا حَسيِبُ
يَا طَبِيبُ
يَا بَصِيرُ
يَا خَبِيرُ
يَا مُنِيرُ
يَا مُبِينُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا غَاِلباً غَيْرَ مَغْلُوبٍ
يَا صَانِعاً غَيْرَ مَصْنُوعٍ
يَا خَاِلقاً غَيْرَ مَخْلُوقٍ
يَا مَاِلكاً غَيْرَ مَمْلُوكٍ
يَا قَاهِراً غَيْرَ مَقْهُورٍ
يَا رَافِعاً غَيْرَ مَرْفُوعٍ
يَا حَافِظاً غَيْرَ مَحْفُوظٍ
يَا نَاصِراً غَيْرَ مَنْصُورٍ
يَا شَاهِداً غَيْرَ غَائِبٍ
يَا قَرِيباً غَيْرَ بَعِيدٍ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا نُورَالنُّورِ
يَا مُنَوِّرَ النُّورِ
يَا مُصَوِّرَالنُّورِ
يَا خَاِلقَ النُّورِ
يَا مُقَدِّرَ النُّورِ
يَا مُدَبِّرَ النُّورِ
يَا نُورًا قَبْلَ كُلِّ نُورٍ
يَا نُورًا بَعْدَ كُلِّ نُورٍ
يَا نُورًا فَوْقَ كُلِّ نُورٍ
يَا نُوراً لَيْسَ مِثْلَهُ نُورٌ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ عَطَاؤُهُ شَرِيفٌ
يَا مَن فِعْلُهُ لَطِيفٌ
يَا مَن لُطْفُهُ مُقِيمٌ
يَا مَنْ اِحْسَانُهُ قَدِيمٌ
يَا مَنْ قَوْلُهُ حَقٌّ
يَا مَنْ وَعْدُهُ صِدْقٌ
يَا مَنْ عَفْوُهُ فَضْلٌ
يَا مَنْ عَذَابُهُ عَدْلٌ
يَا مَنْ ذِكْرُهُ حُلْوٌ
يَا مَنْ اُنْسُهُ لَذِيذٌ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا مُنَوِّلُ
يَا مُفَصِّلُ
يَا مُبَدِّلُ
يَا مُسَهِّلُ
يَا مُذَلِّلُ
يَا مُنَزِّلُ
يَا مُحَوِّلُ
يَا مُجَمِّلُ
يَا مُكَمِّلُ
يَا مُفَضِّلُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ يَرَى وَلَا يُرَى
يَا مَنْ يَخْلُقُ وَلَا يُخْلَقُ
يَا مَنْ يَهْدِي وَلَا يُهْدَى
يَا مَنْ يُحْيِي وَلَا يُحْيَى
يَا مَنْ يُطْعِمُ وَلَا يُطْعَمُ
يَا مَنْ يُجِيرُ وَلَا يُجَارُ
يَا مَنْ يَقْضِي وَلَا يُقْضَى عَلَيْهِ
يَا مَنْ يَحْكُمُ وَلَا يُحْكَمُ عَلَيْهِ
يَا مَنْ لَمْ يَلِدْ وَلَمْ يُولَدْ
وَلَمْ يَكُنْ لَهُ كُفُواً اَحَدٌ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا نِعْمَ الْحَبِيبُ
يَا نِعْمَ الطَّبِيبُ
يَا نِعْمَ الْحَسِيبُ
يَا نِعْمَ الْقَرِيبُ
يَا نِعْمَ الرَّقِيبُ
يَا نِعْمَ الْمُجِيبُ
يَا نِعْمَ الْاَنِيسُ
يَا نِعْمَ الْوَكِيلُ
يَا نِعْمَ الْمَوْلَى
يَا نِعْمَ النَّصِيرُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا سُرُورَ الْعَارِفِينَ
يَا اَنِيسَ الْمُرِيدِينَ
يَا مُغِيثَ الْمُشْتَاقِينَ
يَا حَبِيبَ التَّوَّابِينَ
يَا رَازِقَ الْمُقِلِّينَ
يَا رَجَاءَ الْمُذْنِبِينَ
يَا كَاشِفَ الْمَكْرُوبِينَ
يَا مُنَفِّسًا عَنِ الْمَغْمُومِينَ
يَا مُفَرِّجًا عَنِ الْمَحْزُونِينَ
يَا اِلَهَ الْاَوَّلِينَ وَالْاَخِرِينَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا رَبَّ الْجَنَّةِ وَالنَّارِ
يَا رَبَّ النَّبِيِّينَ وَالْاَخْيَارِ
يَا رَبَّ الصِّدِّيقِينَ وَالْاَبْرَارِ
يَا رَبَّ الصِّغَارِ وَالْكِبَارِ
يَا رَبَّ الْحُبُوبِ وَالْاَثْمَارِ
يَا رَبَّ الْاَنْهَارِ وَالْاَشْجَارِ
يَا رَبَّ الصَّحَارَي وَالْقِفَارِ
يَا رَبَّ الْعَبِيدِ وَالْاَحْرَارِ
يَا رَبَّ الْاِعْلاَنِ وَالْاِسْرَارِ
يَا رَبَّ اللَّيْلِ وَالنَّ هَارِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ لَحِقَ فِي كُلِّ شَيْءٍ عِلْمُهُ
يَا مَنْ نَفَذَ بِكُلِّ شَيْءٍ بَصَرُهُ
يَا مَنْ بَلَغَتْ اِلَى كُلِّ شَيْءٍ قُدْرَتُهُ
يَا مَنْ لَا يُحْصِي الْعِبَادُ نَعْمَائَهُ
يَا مَنْ لَا تَبْلُغُ الْخَلَائِقُ شُكْرَهُ
يَا مَنْ لَا تُدْرِكُ الْاَفْهَامُ جَلَالَهُ
يَا مَنْ لَا تَنَالُ الْاَوْهَامُ كُنْهَهُ
يَا مَنِ الْعَظَمَةُ وَالْكِبْرِيَاءُ رِدَاؤُهُ
يَا مَنِ الْهَيْبَةُ وَالسُّلْطَانُ بَهَاؤُهُ
يَا مَنْ تَعَزَّزَ بِالْعِزِّ بَقَاؤُهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ لَهُ الْمَثَلُ الْاَعْلَى
يَا مَنْ لَهُ الصِّفَاتُ الْعُلَي
يَا مَنْ لَهُ الْاَخِرَةُ وَالْاُولَى
يَا مَنْ لَهُ الْجَنَّةُ الْمَأْوَى
يَا مَنْ لَهُ النَّارُ وَالَّظَي
يَا مَنْ لَهُ الْاَيَاتُ الْكُبْرَى
يَا مَنْ لَهُ الْاَسْمَاءُ الْحُسْنَى
يَا مَنْ لَهُ الْحُكْمُ وَالْقَضَاءُ
يَا مَنْ لَهُ السَّمَاوَاتُ الْعُلَى
يَا مَنْ لَهُ الْعَرْشُ وَالثَّرَى
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا عَفُوُّ
يَا غَفُورُ
يَا وَدُودُ
يَا شَكُورُ
يَا صَبُورُ
يَا رَؤُوفُ
يَا عَطُوفُ
يَا قُدُّوسُ
يَا حَيُّ
يَا قَيُّومُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ هُوَ فِي السَّماءِ عَظَمَتُهُ
يَا مَنْ هُوَ فِي الْاَرْضِ اَيَاتُهُ
يَا مَنْ هُوَ فِي كُلِّ شَيْءٍ دَلَائِلُهُ
يَا مَنْ هُوَ فِي الْبِحَارِ عَجَائِبُهُ
يَا مَنْ يَبْدَوُ الْخَلْقَ ثُمَّ يُعِيدُهُ
يَا مَنْ هُوَ فِي الْجِبَالِ خَزَائِنُهُ
يَا مَنْ اَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ
يَا مَنْ اِلَيْهِ يُرْجِعُ الْاَمْرُ كُلُّهُ
يَا مَنْ ظَهَرَ فِي كُلِّ شَيْءٍ لُطْفُهُ
يَا مَنْ يُعَرِّفُ الْخَلَائِقَ قُدْرَتُهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا حَبِيبَ مَنْ لَا حَبِيبَ لَهُ
يَا طَبِيبَ مَنْ لَا طَبِيبَ لَهُ
يَا مُجِيبَ مَنْ لَا مُجِيبَ لَهُ
يَا شَفِيقَ مَنْ لَا شَفِيقَ لَهُ
يَا رَفِيقَ مَنْ لَا رَفِيقَ لَهُ
يَا شَفِيعَ مَنْ لَا شَفِيعَ لَهُ
يَا مُغِيثَ مَنْ لَا مُغِيثَ لَهُ
يَا دَلِيلَ مَنْ لَا دَلِيلَ لَهُ
يَا قَائِدَ مَنْ لَا قَائِدَ لَهُ
يَا رَاحِمَ مَنْ لَا رَاحِمَ لَهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا كَافِيَ مَنِ اسْتَكْفَاهُ
يَا هَادِيَ مَنِ اسْتَهْدَاهُ
يَا كَاِليَ مَنِ اسْتَكْلاَهُ
يَا دَاعِيَ مَنِ اسْتَدْعَاهُ
يَا شَافِيَ مَنِ اسْتَشْفَاهُ
يَا قَاضِيَ مَنِ اسْتَقْضَاهُ
يَا مُغْنِيَ مَنِ اسْتَغْنَاهُ
يَا مُوفِيَ مَنِ اسْتَوْفَاهُ
يَا مُقَوِّيَ مَنِ اسْتَقْوَاهُ
يَا وَلِيَّ مَنِ اسْتَوْلَاهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا اَوَّلُ
يَا اَخِرُ
يَا ظَاهِرُ
يَا بَاطِنُ
يَا خَاِلقُ
يَا رَازِقُ
يَا صَادِقُ
يَا سَابِقُ
يَا سَائِقُ
يَا فَاِلقُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ اَجِرْنَا مِنَ النَّارِ
يَا مَنْ يُقَلِّبُ اللَّيْلَ وَالنَّهَارَ
يَا مَنْ خَلَقَ الظُّلُمَاتِ وَالنُّورَ
يَا مَنْ جَعَلَ الظِّلَّ وَالْحَرُورَ
يَا مَنْ سَخَّرَ الشَّمْسَ وَالْقَمَرَ
يَا مَنْ خَلَقَ الْمَوْتَ وَالْحَيَاةَ
يَا مَنْ لَهُ الْخَلْقُ وَالْاَمْرُ
يَا مَنْ لَمْ يَتِّخِذْ صَاحِبَةً وَلَا وَلَداً
يَا مَنْ لَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ
يَا مَنْ لَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذٌّلِّ
يَا مَنْ لَهُ الْحَوْلُ وَالْقُوَّةُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ يَعْلَمُ مُرَادَ الْمُرِيدِينَ
يَا مَنْ يَمْلِكُ حَوَائِجَ السَّائِلِينَ
يَا مَنْ يَسْمَعُ اَنِينَ الْوَالِهِينَ
يَا مَنْ يَرَى بُكَاءَ الْخَائِفِينَ
يَا مَنْ يَعْلَمُ ضَمِيرَ الصَّامِتِينَ
يَا مَنْ يَرَى نَدَمَ النَّادِمِينَ
يَا مَنْ يَقْبَلُ عُذْرَ التَّائِبِينَ
يَا مَنْ لَا يُصْلِحُ عَمَلَ الْمُفْسِدِينَ
يَا مَنْ لَا يُضِيعُ اَجْرَ الْمُحْسِنِينَ
يَا مَنْ لَا يَبْعُدُ عَنْ قُلُوبِ الْعَارِفِينَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا دَائِمَ الْبَقَاءِ
يَا غَافِرَ الْخَطَاءِ
يَا سَامِعَ الدُّعَاءِ
يَا وَاسِعَ الْعَطَاءِ
يَا رَافِيعَ السَّمَاءِ
يَا كَاشِفَ الْبَلَاءِ
يَا عَظِيمَ الثَّنَاءِ
يَا قَدِيمَ السَّنَاءِ
يَا كَثِيرَ الْوَفَاءِ
يَا شَرِيفَ الْجَزَاءِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا غَفَّارُ
يَا سَتَّارُ
يَا قَهَّارُ
يَا جَبَّارُ
يَا صَبَّارُ
يَا رَزَّاقُ
يَا فَتَّاحُ
يَاعَلَّامُ
يَاوَهَّابُ
يَاتَوَّابُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ خَلَقَنِي وَسَوَّانِي
يَا مَنْ رَزَقَنِي وَرَبَّانِي
يَا مَنْ اَطْعَمَنِي وَسَقَانِي
يَا مَنْ قَرَّبَنِي وَاَدْنَانِي
يَا مَنْ عَصَمَنِي وَكَفَانِي
يَا مَنْ حَفِظَنِي وَكَلاَنِي
يَا مَنْ وَفَّقَنِي وَهَدَانِي
يَا مَنْ اَعَزَّنِي وَاَغْنَانِي
يَا مَنْ اَمَاتَنِي وَاَحْيَانِي
يَا مَنْ اٰنَسَنِي وَاٰوَانِي
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ يُحِقُّ الْحَقَّ بِكَلِمَاتِهِ
يَا مَنْ لَا مُعَقِّبَ لِحُكْمِهِ
يَا مَنْ لَا رَادَّ لِقَضَائِهِ
يَا مَنْ يَحُولُ بَيْنَ الْمَرْءِ وَقَلْبِهِ
يَا مَنْ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ
يَا مَنْ لَا تَنْفَعُ الشَّفَاعَةُ اِلَّا بِاِذْنِهِ
يَا مَنِ السَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ
يَا مَنْ هُوَ اَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ
يَا مَنْ يُسَبِّحُ الرَّعْدُ بِحَمْدِهِ وَالْمَلَائِكَةُ مِنْ خِيفَتِهِ
يَا مَن يُرْسِلُ الرِّيَاحَ بُشْريً بَيْنَ يَدَيْ رَحْمَتِهِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ جَعَلَ الْاَرْضَ مِهَاداً
يَا مَنْ جَعَلَ الْجِبَالَ اَوْتَاداً
يَا مَنْ جَعَلَ الشَّمْسَ سِرَاجاً
يَا مَنْ جَعَلَ الْقَمَرَ نُوراً
يَا مَنْ جَعَلَ اللَّيْلَ لِبَاساً
يَا مَنْ جَعَلَ النَّهَارَ مَعَاشاً
يَا مَنْ جَعَلَ النَّوْمَ سُبَاتاً
يَا مَنْ جَعَلَ السَّمَاءَ بِنَاءً
يَا مَنْ جَعَلَ الْاَشْيَاءَ اَزْوَاجاً
يَا مَنْ جَعَلَ النَّارَ مِرْصَاداً
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا شَفِيعُ
يَا سَمِيعُ
يَا رَفِيعُ
يَا مَنِيعُ
يَا بَدِيع
يَا سَرِيعُ
يَا بَشِيرُ
يَانَذِيرُ
يَا قَدِيرُ
يَا مُقْتَدِرُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا حَيُّ قَبْلَ كُلِّ حَيٍّ
يَا حَيُّ بَعْدَ كُلِّ حَيٍّ
يَا حَيُّ الَّذِي لَا يُشْبِهُهُ شَيْءٌ
يَا حَيُّ الَّذِي لَيْسَ كَمِثْلِهِ حَيٌّ
يَا حَيُّ الَّذِي لَا يُشَارِكُهُ حَيٌّ
يَا حَيُّ الَّذِي لَا يَحْتَاجُ اِلَى حَيٍّ
يَا حَيُّ الَّذِي يُمِيتُ كُلَّ حَيٍّ
يَا حَيُّ الَّذِي يَرْزُقُ كُلَّ حَيٍّ
يَا حَيُّ الَّذِي يُحْيِي الْمَوْتَى
يَا حَيُّ الَّذِي لَا يَمُوتُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ لَهُ ذِكْرٌ لَا يُنْسَى
يَا مَنْ لَهُ نُورٌ لَا يُطْفَى
يَا مَنْ لَهُ ثَنَاءٌ لَا يُحْصَى
يَا مَنْ لَهُ نُعُوتٌ لَا تُغَيَّرُ
يَا مَنْ لَهُ نِعَمٌ لَا تُعَدُّ
يَا مَنْ لَهُ مُلْكٌ لَا يَزُولُ
يَا مَنْ لَهُ جَلاَلٌ لَا يُكَيَّفُ
يَا مَنْ لَهُ قَضَاءٌ لَا يُرَدُّ
يَا مَنْ لَهُ صِفَاتٌ لَا تُبَدَّلُ
يَا مَنْ لَهُ كَمَالٌ لَا يُدْرَكُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا رَبَّ الْعَالَمِينَ
يَا مَاِلكَ يَوْمِ الدِّينِ
يَا مَنْ يُحِبُّ الصَّابِرِينَ
يَا مَنْ يُحِبُّ التَّوَّابِينَ
يَا مَنْ يُحِبُّ الْمُتَطَهِّرِينَ
يَا مَنْ يُحِبُّ الْمُحْسِنِينَ
يَا مَنْ هُوَ خَيْرُ النَّاصِرِينَ
يَا مَنْ هُوَ خَيْرُ الْفَاصِلِينَ
يَا مَنْ هُوَ خَيْرُ الشَّاكِرِينَ
يَا مَنْ هُوَ اَعْلَمُ بِالْمُفْسِدِينَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا مُبْدِئُ
يَا مُعِيدُ
يَا حَفِيظُ
يَا مُحِيطُ
يَا حَمِيدُ
يَا مَجِيدُ
يَا مُقِيتُ
يَا مُغِيثُ
يَا مُعِزُّ
يَا مُذِلُّ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ هُوَ اَحَدٌ بِلاَ ضِدٍّ
يَا مَنْ هُوَ فَرْدٌ بِلاَ نِدٍّ
يَا مَنْ هُوَ صَمَدٌ بِلاَ عَيْبٍ
يَا مَنْ هُوَ وِتْرٌ بِلاَ شَفْعٍ
يَا مَنْ هُوَ رَبٌّ بِلاَ وَزِيرٍ
يَا مَنْ هُوَ غَنِيٌّ بِلاَ فَقْرٍ
يَا مَنْ هُوَ سُلْطَانٌ بِلَا عَزْلٍ
يَا مَنْ هُوَ مَلِيكٌ بِلاَ عَجْزٍ
يَا مَنْ هُوَ مَوْجُودٌ بِلاَ مِثْلٍ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ هُوَ ذِكْرُهُ شَرَفٌ لِلذَّاكِرِينَ
يَا مَن هُوَ شُكْرُهُ فَوْزٌ لِلشَّاكِرِينَ
يَا مَنْ هُوَ حَمْدُهُ فَخْرٌ لِلْحَامِدِينَ
يَا مَنْ هُوَ طَاعَتُهُ نَجَاةٌ لِلْمُطِيعِينَ
يَا مَنْ هُوَ بَابُهُ مَفْتُوحٌ لِلطَّاِلبِينَ
يَا مَنْ هُوَ سَبِيلُهُ وَاضِحٌ لِلْمُؤْمِنِينَ
يَا مَنْ هُوَ اٰيَاتُهُ بُرْهَانٌ لِلنَّاظِرِينَ
يَا مَنْ هُوَ كِتَابُهُ تَذْكِرَةٌ لِلْمُوقِنِينَ
يَا مَنْ هُوَ عَفْوُهُ مَلْجَأٌ لِلْمُذْنِبِينَ
يَا مْنْ هُوَ رَحْمَتُهُ قَرِيبٌ لِلْمُحْسِنِينَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ تَبَارَكَ اسْمُهُ
يَا مَنْ تَعَالَى جَدُّهُ
يَا مَنْ جَلَّ ثَنَٓاؤُهُ
يَا مَنْ لَٓا اِلَهَ غَيْرُهُ
يَا مَنْ تَقَدَّسَتْ اَسْمَٓاؤُهُ
يَا مَنْ يَدُومُ بَقَٓاؤُهُ
يَا مَنِ الْعَظَمَةُ بَهَٓاؤُهُ
يَا مَنِ الْكِبْرِيَٓاءُ رِدَٓاؤُهُ
يَا مَنْ لَا يُحْصَٓى اَلَٓاؤُهُ
يَا مَنْ لَا يُعَدُّ نَعْمَاؤُهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا مُعِينُ
يَا مُبِينُ
يَا اَمِينُ
يَا مَكِينُ
يَا مَتِينُ
يَا شَدِيدُ
يَا شَهِيدُ
يَا رَشِيدُ
يَا حَمِيدُ
يَا مَجِيدُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا ذَا الْعَرْشِ الْمَجِيدِ
يَا ذَا الْقَوْلِ السَّدِيدِ
يَا ذَا الْفَضْلِ الرَّشِيدِ
يَا ذَا الْبَطْشِ الشَّدِيدِ
يَا ذَا الْوَعْدِ وَالْوَعِيدِ
يَا قَرِيبًا غَيْرُ بَعِيدٍ
يَا مَنْ هُوَ الْوَلِيُّ الْحَمِيدُ
يَا مَنْ هُوَ عَلَى كُلِّ شَيْءٍ شَحِيدٌ
يَا مَنْ هُوَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ
يَا مَنْ هُوَ اَقْرَبُ اِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ لَا شَرِيكَ لَهُ وَلَاوَزِيرَ
يَا مَنْ لَا شَبِيهَ لَهُ وَلَا نَظِيرَ
يَا خَاِلقَ الشَّمْسِ وَالْقَمَرِ الْمُنِيرِ
يَا مُغْنِي الْبَائِسِ الْفَقِيرِ
يَا رَازِقَ الطِّفْلِ الصَّغِيرِ
يَا رَاحِمَ الشَّيْخِ الْكَبِيرِ
يَا عِصْمَةَ الْخَائِفِ الْمُسْتَجِيرِ
يَا مَنْ هُوَ بِعِبَادِهِ بَصِيرٌ
يَامَنْ هُوَ بِحَوَيِجِ الْعِبَادِ خَبِيرٌ
يَا مَنْ هُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا ذَا الْجُودِ وَالنِّعَمِ
يَا ذَا الْفَضْلِ وَالْكَرَمِ
يَا ذَا الْبَأْسِ وَالنِّقَمِ
يَا خَاِلقَ اللَّوْحِ وَالْقَلَمِ
يَا بَارِئَ الذَّرِّ وَالنَّسَمِ
يَا مُلْهِمَ الْعَرَبِ وَالْعَجَمِ
يَا كَاشِفَ الضُّرِّ وَالْاَلَمِ
يَا عَالِمَ السِّرِّ وَالْهِمَمِ
يَا مَنْ لَهُ الْبَيْتُ وَالْحَرَمُ
يَا مَنْ يَخْلُقُ الْاَشْيَاءَ مِنَ الْعَدَمِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا عَادِلُ
يَا قَابِلُ
يَا فَاضِلُ
يَا فَاعِلُ
يَا كَافِلُ
يَا جَاعِلُ
يَا كَامِلُ
يَا فَاطِرُ
يَا طَاِلبُ
يَا مَطْلُوبُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ اَنْعَمَ بِحَوْلِهِ
يَا مَنْ اَكْرَمَ بِطَوْلِهِ
يَا مَنْ عَادَ بِلُطْفِهِ
يَا مَنْ تَعَزَّزَ بِقُدْرَتِهِ
يَا مَنْ قَدَّرَ بِحِكْمَتِهِ
يَا مَنْ حَكَمَ بِتَدْبِيرِهِ
يَا مَنْ دَبَّرَ بِعِلْمِهِ
يَا مَنْ تَجَاوَزَ بِحِلْمِهِ
يَا مَنْ دَنَا فِي عُلُوِّهِ
يَا مَنْ عَلاَ فِي دُنُوِّهِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ يَخْلُقُ مَا يَشَاءُ
يَا مَنْ يَفْعَلُ مَا يَشَاءُ
يَا مَنْ يَهْدِي مَنْ يَشَاءُ
يَا مَنْ يُضِلُّ مَنْ يَشَاءُ
يَا مَنْ يَغْفِرُ لِمَنْ يَشَاءُ
يَا مَنْ يُعَذِّبُ مَنْ يَشَاءُ
يَا مَنْ يَتُوبُ عَلَي مَنْ يَشَاءُ
يَا مَنْ يُصَوِّرُ فِي الْاَرْحَامِ كَيْفَ يَشَاءُ
يَا مَنْ يَزِيدُ فِي الْخَلْقِ مَا يَشَاءُ
يَا مَنْ يَخْتَصُّ بِرَحْمَتِهِ مَنْ يَشَاءُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ لَمْ يَتَّخِذْ صَاحِبَةً وَلَا وَلَداً
يَا مَنْ لَا يُشْرِكُ فِي حُكْمِهِ اَحَداً
يَا مَنْ جَعَلَ لِكُلِّ شَيْءٍ قَدْراً
يَا مَنْ لَمْ يَزَلْ رَحِيمًا
يَا مَنْ جَعَلَ الْمَلَائِكَةِ رُسُلاً
يَا مَنْ جَعَلَ فِي السَّمَاءِ بُرُوجاً
يَا مَنْ جَعَلَ الْاَرْضَ قَرَاراً
يَا مَنْ جَعَلَ مِنَ الْمَاءِ بَشَراً
يَا مَنْ اَحْصَى كُلَّ شَيْءٍ عَدَداً
يَا مَنْ اَحَاطَ بِكُلِّ شَيْءٍ عِلْماً
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا فَرْدُ
يَا وِتْرُ
يَا اَحَدُ
يَا صَمَدُ
يَا اَمْجَدُ
يَا اَعَزُّ
يَا اَجَلُّ
يَا اَحَقُّ
يَا اَبَرُّ
يَا اَبَدُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَعْرُوفَ مَنْ عَرَفَهُ
يَا مَعْبُودَ مَنْ عَبَدَهُ
يَا مَشْكُورَ مَنْ شَكَرَهُ
يَا مَذْكُورَ مَنْ ذَكَرَهُ
يَا مَحْمُودَ مَنْ حَمِدَهُ
يَا مَوْجُودَ مَنْ طَلَبَهُ
يَا مَوْصُوفَ مَنْ وَحَّدَهُ
يَا مَحْبُوبَ مَنْ اَحَبَّهُ
يَا مَرْغُوبَ مَنْ اَرَادَهُ
يَا مَقْصُودَ مَنْ اَنَابَ اِلَيْهِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ لَا مُلْكَ اِلَّا مُلْكَهُ
يَا مَنْ لَا يُحْصِي الْعِبَادُ ثَنَائَهُ
يَا مَنْ لَا تَصِفُ الْخَلَائِقَ جَلَالَهُ
يَا مَنْ لَا يُدْرِكُ الْاَبْصَارُ كَمَالَهُ
يَا مَنْ لَا يَبْلُغُ الْاَفْهَامُ صِفَاتَهُ
يَا مَنْ لَا يَنَالُ الْاَفْكَارُ كِبْرِيَائَهُ
يَا مَنْ لَا يُحْسِنُ الْاِنْسَانُ نُعُوتَهُ
يَا مَنْ لَا يَرُدُّ الْعِبَادُ قَضَائَهُ
يَا مَنْ ظَهَرَ فِي كُلِّ شَيْءٍ اَيَاتُهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا حَبِيبَ الْبَكَّائِينَ
يَا سَنَدَ الْمُتَوَكِّلِينَ
يَا هَادِي الْمُضِلِّينَ
يَا وَلِيَّ الْمُؤْمِنِينَ
يَا اَنِيسَ الذَّاكِرِينَ
يَا اَقْدَرَ الْقَادِرِينَ
يَا اَبْصَرَ النَّاظِرِينَ
يَا اَعْلَمَ الْعَالِمِينَ
يَا مَفْزَعَ الْمَلْهُوفِينَ
يَا اَنْصَرَ النَّاصِرِينَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا مُكْرِمُ
يَا مُعَظِّمُ
يَا مُنَعِّمُ
يَا مُعْطِي
يَا مُغْنِي
يَا مُحْيِي
يَا مُبْدِئُ
يَا مُرْضِي
يَا مُنجِي
يَا مُحْسِنُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا كَافِيَ كُلِّ شَيْءٍ
يَا قَائِمًا عَلَي كُلِّ شَيْءٍ
يَا مَنْ لَا يُشْبِهُهُ شَيْءٌ
يَا مَنْ لَا يَزِيدُ فِي مُلْكِهِ شَيْءٌ
يَا مَنْ لَا يَنْقُصُ مِنْ خَزَائِنِهِ شَيْءٌ
يَا مَنْ لَا يَخْفَي عَلَيْهِ شَيْءٌ
يَا مَنْ لَيْسَ كَمِثْلِهِ شَيْءٌ
يَا مَنْ بِيَدِهِ مَقَالِيدُ كُلِّ شَيْءٍ
يَا مَنْ وَسِعَتْ رَحْمَتُهُ كُلَّ شَيْءٍ
يَا مَنْ يَبْقَي وَيَفْنَي كُلُّ شَيْءٍ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
يَا مَنْ لَا يَعْلَمُ الْغَيْبَ اِلَّا هُوَ
يَا مَنْ لَا يَصْرِفُ السُّوءَ اِلَّا هُوَ
يَا مَنْ لَا يُدَبِّرُ الْاَمْرَ اِلَّا هُوَ
يَا مَنْ لَا يَغْفِرُ الذُّنُوبَ اِلَّا هُوَ
يَا مَنْ لَا يُقَلِّبُ الْقَلْبَ اِلَّا هُوَ
يَا مَنْ لَا يَخْلُقُ الْخَلْقَ اِلَّا هُوَ
يَا مَنْ لَا يُتِمُّ النِّعْمَةَ اِلَّا هُوَ
يَا مَنْ لَا يُنَزِّلُ الْغَيْثَ اِلَّا هُوَ
يَا مَنْ لَا يُحْيِي الْمَوْتَى اِلَّا هُوَ
يَا مَنْ لَا يُغْنِي عَلَي التَّحْقِيقِ اِلَّا هُوَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ نَجِّنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا كَاشِفُ
يَا فَارِجُ
يَا فَاتِحُ
يَا نَاصِرُ
يَا ضَامِنُ
يَا اٰمِرُ
يَا نَاهِي
يَا رَجَا
يَا مُرْتَجَا
يَا عَظِيمَ الرَّجَا
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا مُعِينَ الضُّعَفَٓاءِ
يَا كَنْزَ الْفُقَرَٓاءِ
يَا صَاحِبَ الْغُرَبَٓاءِ
يَا نَاصِرَ الْاَوْلِيَٓاءِ
يَا قَاهِرَ الْاَعْدَٓاءِ
يَا رَافِعَ السَّمَٓاءِ
يَا كَاشِفَ الْبَلَٓاءِ
يَا اَنِيسَ الْاَوْلِيَٓاءِ
يَا حَبِيبَ الْاَتْقِيَٓاءِ
يَا اِلَهَ الْاَغْنِيَٓاءِ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَٓا اَوَّلَ كُلِّ شَيْءٍ وَاٰخِرَهُ
يَٓا اِلٰهَ كُلِّ شَيْءٍ وَصَانِعَهُ
يَا رَازِقَ كُلِّ شَيْءٍ وَخَاِلقَهُ
يَا فَاطِرَ كُلِّ شَيْءٍ وَمَلِيكَهُ
يَا قَابِضَ كُلِّ شَيْءٍ وَبَاسِطَهُ
يَا مُبْدِئَ كُلِّ شَيْءٍ وَمُعِيدَهُ
يَا مُسَبِّبَ كُلِّ شَيْءٍ وَمُقَدِّرَهُ
يَا مُرَبِّيَ كُلِّ شَيْءٍ وَمُدَبِّرَهُ
يَا مُكَوِّرَ كُلِّ شَيءٍ وَمُحَوِّلَهُ
يَا مُحْيِيَ كُلِّ شَيْءٍ وَمُمِيتَهُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا خَيْرَ ذَاكِرٍ وَمَذْكُورٍ
يَا خَيْرَ شَاكِرٍ وَمَشْكُورٍ
يَا خَيْرَ حَامِدٍ وَمَحْمُودٍ
يَا خَيْرَ شَاهِدٍ وَمَشْهُودٍ
يَا خَيْرَ دَاعٍ وَمَدْعُوٍّ
يَا خَيْرَ مُجِيبٍ وَمُجَابٍ
يَا خَيْرَ مُونِسٍ وَاَنِيسٍ
يَا خَيْرَ صَاحِبٍ وَجَلِيسٍ
يَا خَيْرَ مَقْصُودٍ وَمَطْلُوبٍ
يَا خَيْرَ حَبِيبٍ وَمَحْبُوبٍ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا مَنْ هُوَ لِمَنْ دَعَاهُ مُجِيبٌ
يَا مَنْ هُوَ لِمَنْ اَطَاعَهُ حَبِيبٌ
يَا مَنْ هُوَ لِمَنْ اَحَبَّهُ قَرِيبٌ
يَا مَنْ هُوَ بِمَنْ اَرَادَهُ عَلِيمٌ
يَا مَنْ هُوَ بِمَنْ رَجَاهُ كَرِيمٌ
يَا مَنْ هُوَ بِمَنْ عَصَاهُ حَلِيمٌ
يَا مَنْ هُوَ فِي حِلْمِهِ حَكِيمٌ
يَا مَنْ هُوَ فِي حُكْمِهِ عَظِيمٌ
يَا مَنْ هُوَ فِي عَظَمَتِهِ رَحِيمٌ
يَا مَنْ هُوَ فِي اِحْسَانِهِ قَدِيمٌ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا مُسَبِّبُ
يَا مُقَرِّبُ
يَا مُعَقِّبُ
يَا مُقَلِّبُ
يَا مُقَدِّرُ
يَا مُرَتِّبُ
يَا مُرَغِّبُ
يَا مُذَكِّرُ
يَا مُكَوِّنُ
يَا مُتَكَبِّرُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا مَنْ لَا يُشْغِلُهُ سَمْعٌ عَنْ سَمْعٍ
يَا مَنْ لَا يَمْنَعُهُ فِعْلٌ عَنْ فِعْلٍ
يَا مَنْ لَا يُلْهِيهِ قَوْلٌ عَنْ قَوْلٍ
يَا مَنْ لَا يُغَلِّطُهُ سُؤَالٌ عَنْ سُؤَالٍ
يَا مَنْ لَا يُبْرِمُهُ اِلْحَاحُ الْمُلِحِّينَ
يَا مَنْ شَرَحَ بِ لْاِسْلَامِ صُدُورَ الْمُئْمِنِينَ
يَا مَنْ اَطَابَ بِذِكْرِهِ قُلُبَ الْمُخْبِتِينَ
يَا مَنْ لَا يَغِيبُ عَنْ قُلٌبِ الْمُشْتَاقِينَ
يَا مَنْ هُوَ غَايَةُ مُرَادِ الْمُرِيدِينَ
يَا مَنْ لَا يَخْفَى عَلَيْهِ شَيْءٌ فِي الْعَالَمِينَ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا مَنْ هُوَ عِلْمُهُ سَابِقٌ
يَا مَنْ هُوَ وَعْدُهُ صَادِقٌ
يَا مَنْ هُوَ لُطْفُهُ ظَاهِرٌ
يَا مَنْ هُوَ اَمْرُهُ غَاِلبٌ
يَا مَنْ هُوَ كِتَابُهُ مُحْكَمٌ
يَا مَنْ هُوَ قَضَاؤُه كَائِنٌ
يَا مَنْ هُوَ قُرْاٰنُهُ مَجِيدٌ
يَا مَنْ هُوَ مُلْكُهُ قَدِيمٌ
يَا مَنْ هُوَ فَضْلُهُ مُقِيمٌ
يَا مَنْ هُوَ عَرْشُهُ عَظِيمٌ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
يَا رَبَّ الْاَرْبَابِ
يَا مُفَتِّحَ الْاَبْوَابِ
يَا مُسَبِّبَ الْاَسْبَابِ
يَا مُعْطِيَ الثَّوَابِ
يَا مُلْهِمَ الصَّوَابِ
يَا مُنْشِئَ السَّحَابِ
يَا شَدِيدَ الْعِقَابِ
يَا سَرِيعَ الْحِسَابِ
يَا مَنْ لَهُ الْاِيَابُ
يَا غَفُورُ يَا تَوَّابُ
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
وَاَسْئَلُكَ بِاَسْمَٓائِكَ يَا رَبَّنَا
يَا اِلٰهَنَا
يَا سَيِّدَنَا
يَا مَوْلٰينَا
يَا نَاصِرَنَا
يَا حَافِظَنَا
يَا قَادِرَنَا
يَا رَازِقَنَا
يَا دَلِيلَنَا
يَا مُغِيثَنَا
سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ اْلاَمَانُ اْلاَمَانُ خَلِّصْنَا مِنَ النَّارِ
